task.connection-test-query=SELECT current date FROM sysibm.sysdummy1
#application.properties for flowable-ui-task-app
task.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
task.datasource.url=jdbc:db2://localhost:50000/flowabletask
task.datasource.username=flowable
task.datasource.password=flowable
