task.connection-test-query=select 1
#application.properties for flowable-ui-task-app
task.datasource.driver-class-name=org.h2.Driver
task.datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
task.datasource.username=flowable
task.datasource.password=flowable
