task.connection-test-query=SELECT 1 FROM DUAL
#application.properties for flowable-ui-task-app
task.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
task.datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLETASK
task.datasource.username=flowable
task.datasource.password=flowable
