task.connection-test-query=select 1
#application.properties for flowable-ui-task-app
task.datasource.driver-class-name=org.postgresql.Driver
task.datasource.url=jdbc:postgresql://localhost:5432/flowable
task.datasource.username=flowable
task.datasource.password=flowable
