task.connection-test-query=select 1
#application.properties for flowable-ui-task-app
task.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
task.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowabletask
task.datasource.username=flowable
task.datasource.password=flowable
