modeler.connection-test-query=SELECT current date FROM sysibm.sysdummy1
#application.properties for flowable-ui-modeler-app
modeler.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
modeler.datasource.url=jdbc:db2://localhost:50000/flowablemodeler
modeler.datasource.username=flowable
modeler.datasource.password=flowable
