modeler.connection-test-query=select 1
#application.properties for flowable-ui-modeler-app
modeler.datasource.driver-class-name=org.h2.Driver
modeler.datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
modeler.datasource.username=flowable
modeler.datasource.password=flowable
