modeler.connection-test-query=SELECT 1 FROM DUAL

#application.properties for flowable-ui-modeler-app
modeler.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
modeler.datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLEMODELER
modeler.datasource.username=flowable
modeler.datasource.password=flowable
