modeler.connection-test-query=select 1
#application.properties for flowable-ui-modeler-app
modeler.datasource.driver-class-name=org.postgresql.Driver
modeler.datasource.url=jdbc:postgresql://localhost:5432/flowable
modeler.datasource.username=flowable
modeler.datasource.password=flowable
