modeler.connection-test-query=select 1
#application.properties for flowable-ui-modeler-app
modeler.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
modeler.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowablemodeler
modeler.datasource.username=flowable
modeler.datasource.password=flowable
