admin.connection-test-query=SELECT current date FROM sysibm.sysdummy1
#application.properties for flowable-ui-admin-app
admin.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
admin.datasource.url=jdbc:db2://localhost:50000/flowableadmin
admin.datasource.username=flowable
admin.datasource.password=flowable

