admin.connection-test-query=select 1
#application.properties for flowable-ui-admin-app
admin.datasource.driver-class-name=org.h2.Driver
admin.datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
admin.datasource.username=flowable
admin.datasource.password=flowable

