admin.connection-test-query=select 1
#application.properties for flowable-ui-admin-app
admin.datasource.driver-class-name=com.mysql.jdbc.Driver
admin.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8
admin.datasource.username=flowable
admin.datasource.password=flowable

