admin.connection-test-query=SELECT 1 FROM DUAL
#application.properties for flowable-ui-admin-app
admin.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
admin.datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLEADMIN
admin.datasource.username=flowable
admin.datasource.password=flowable

