admin.connection-test-query=select 1
#application.properties for flowable-ui-admin-app
admin.datasource.driver-class-name=org.postgresql.Driver
admin.datasource.url=jdbc:postgresql://localhost:5432/flowable
admin.datasource.username=flowable
admin.datasource.password=flowable

