admin.connection-test-query=select 1
#application.properties for flowable-ui-admin-app
admin.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
admin.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowableadmin
admin.datasource.username=flowable
admin.datasource.password=flowable

