idm.connection-test-query=SELECT current date FROM sysibm.sysdummy1
#application.properties for flowable-ui-idm-app
idm.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
idm.datasource.url=jdbc:db2://localhost:50000/flowableidm
idm.datasource.username=flowable
idm.datasource.password=flowable

