idm.connection-test-query=select 1

#application.properties for flowable-ui-idm-app
idm.datasource.driver-class-name=org.h2.Driver
idm.datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
idm.datasource.username=flowable
idm.datasource.password=flowable
