idm.connection-test-query=select 1
#application.properties for flowable-ui-idm-app
idm.datasource.driver-class-name=com.mysql.jdbc.Driver
idm.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8
idm.datasource.username=flowable
idm.datasource.password=flowable

