idm.connection-test-query=SELECT 1 FROM DUAL

#application.properties for flowable-ui-idm-app
idm.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
idm.datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLEIDM
idm.datasource.username=flowable
idm.datasource.password=flowable

