idm.connection-test-query=select 1
#application.properties for flowable-ui-idm-app
idm.datasource.driver-class-name=org.postgresql.Driver
idm.datasource.url=jdbc:postgresql://localhost:5432/flowable
idm.datasource.username=flowable
idm.datasource.password=flowable

