idm.connection-test-query=select 1
#application.properties for flowable-ui-idm-app
idm.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
idm.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowableidm
idm.datasource.username=flowable
idm.datasource.password=flowable

